# Projeto-MySeries

./: .gitignore  Iniciar Projeto.bat  README.md  pom.xml
src/main/java/br/com/myseries/: Application.java
src/main/java/br/com/myseries/controller/: SpringRest.java
src/main/java/br/com/myseries/model/: Critica.java  CriticaDao.java  Perfil.java  Usuario.java  UsuarioDao.java
src/main/java/br/com/myseries/service/: CriticaService.java  UsuarioService.java
src/main/java/br/com/myseries/util/: ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  controllers.js  init.js  service.js
src/main/resources/static/mock/: comentarios.json  listaSeries.json  minhasSeries.json  usuarios.json
src/main/resources/static/templates/: cadastro.html  criticas.html  main.html  usuario.html
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  config.js  controllers.js  directives.js  factory.js  funcoes-JS.js  funcoes.js  funçoes-JS.js  init.js  route.js  service.js
src/main/webapp/mock/: comentarios.json  dadosCritica.json
src/main/webapp/templates/: Teste Serie.html  cadastro.html  criticas.html  main.html  serie.html
